111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5, 2, 1 ] }
dest { label: 'dest', v: [] }
buf { label: 'buf', v: [] }
----------------------------------- 7
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5, 2, 1 ] }
dest { label: 'buf', v: [] }
buf { label: 'dest', v: [] }
----------------------------------- 6
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5, 2, 1 ] }
dest { label: 'dest', v: [] }
buf { label: 'buf', v: [] }
----------------------------------- 5
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5, 2, 1 ] }
dest { label: 'buf', v: [] }
buf { label: 'dest', v: [] }
----------------------------------- 4
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5, 2, 1 ] }
dest { label: 'dest', v: [] }
buf { label: 'buf', v: [] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5, 2, 1 ] }
dest { label: 'buf', v: [] }
buf { label: 'dest', v: [] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5, 2, 1 ] }
dest { label: 'dest', v: [] }
buf { label: 'buf', v: [] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 30, 20, 10, 5, 2, 1 ] }
dest { label: 'dest', v: [ 40 ] }
buf { label: 'buf', v: [] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 20, 10, 5, 2, 1 ] }
dest { label: 'buf', v: [ 30 ] }
buf { label: 'dest', v: [ 40 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40 ] }
dest { label: 'buf', v: [ 30 ] }
buf { label: 'src', v: [ 20, 10, 5, 2, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [] }
dest { label: 'buf', v: [ 40, 30 ] }
buf { label: 'src', v: [ 20, 10, 5, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 10, 5, 2, 1 ] }
dest { label: 'dest', v: [ 20 ] }
buf { label: 'buf', v: [ 40, 30 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30 ] }
dest { label: 'dest', v: [ 20 ] }
buf { label: 'src', v: [ 10, 5, 2, 1 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30 ] }
dest { label: 'src', v: [ 10, 5, 2, 1 ] }
buf { label: 'dest', v: [ 20 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 30 ] }
dest { label: 'src', v: [ 40, 10, 5, 2, 1 ] }
buf { label: 'dest', v: [ 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [] }
dest { label: 'dest', v: [ 30, 20 ] }
buf { label: 'src', v: [ 40, 10, 5, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 10, 5, 2, 1 ] }
dest { label: 'dest', v: [ 30, 20 ] }
buf { label: 'buf', v: [] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 10, 5, 2, 1 ] }
dest { label: 'dest', v: [ 40, 30, 20 ] }
buf { label: 'buf', v: [] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 5, 2, 1 ] }
dest { label: 'buf', v: [ 10 ] }
buf { label: 'dest', v: [ 40, 30, 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20 ] }
dest { label: 'buf', v: [ 10 ] }
buf { label: 'src', v: [ 5, 2, 1 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20 ] }
dest { label: 'src', v: [ 5, 2, 1 ] }
buf { label: 'buf', v: [ 10 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20 ] }
dest { label: 'buf', v: [ 10 ] }
buf { label: 'src', v: [ 5, 2, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 30, 20 ] }
dest { label: 'buf', v: [ 40, 10 ] }
buf { label: 'src', v: [ 5, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 20 ] }
dest { label: 'src', v: [ 30, 5, 2, 1 ] }
buf { label: 'buf', v: [ 40, 10 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 10 ] }
dest { label: 'src', v: [ 30, 5, 2, 1 ] }
buf { label: 'dest', v: [ 20 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 10 ] }
dest { label: 'src', v: [ 40, 30, 5, 2, 1 ] }
buf { label: 'dest', v: [ 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [] }
dest { label: 'buf', v: [ 20, 10 ] }
buf { label: 'src', v: [ 40, 30, 5, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 5, 2, 1 ] }
dest { label: 'buf', v: [ 20, 10 ] }
buf { label: 'dest', v: [] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 5, 2, 1 ] }
dest { label: 'dest', v: [] }
buf { label: 'buf', v: [ 20, 10 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 30, 5, 2, 1 ] }
dest { label: 'dest', v: [ 40 ] }
buf { label: 'buf', v: [ 20, 10 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 5, 2, 1 ] }
dest { label: 'buf', v: [ 30, 20, 10 ] }
buf { label: 'dest', v: [ 40 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40 ] }
dest { label: 'buf', v: [ 30, 20, 10 ] }
buf { label: 'src', v: [ 5, 2, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [] }
dest { label: 'buf', v: [ 40, 30, 20, 10 ] }
buf { label: 'src', v: [ 5, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 2, 1 ] }
dest { label: 'dest', v: [ 5 ] }
buf { label: 'buf', v: [ 40, 30, 20, 10 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10 ] }
dest { label: 'dest', v: [ 5 ] }
buf { label: 'src', v: [ 2, 1 ] }
----------------------------------- 4
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10 ] }
dest { label: 'src', v: [ 2, 1 ] }
buf { label: 'dest', v: [ 5 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10 ] }
dest { label: 'dest', v: [ 5 ] }
buf { label: 'src', v: [ 2, 1 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10 ] }
dest { label: 'src', v: [ 2, 1 ] }
buf { label: 'dest', v: [ 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 30, 20, 10 ] }
dest { label: 'src', v: [ 40, 2, 1 ] }
buf { label: 'dest', v: [ 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 20, 10 ] }
dest { label: 'dest', v: [ 30, 5 ] }
buf { label: 'src', v: [ 40, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 2, 1 ] }
dest { label: 'dest', v: [ 30, 5 ] }
buf { label: 'buf', v: [ 20, 10 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 2, 1 ] }
dest { label: 'dest', v: [ 40, 30, 5 ] }
buf { label: 'buf', v: [ 20, 10 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 10 ] }
dest { label: 'src', v: [ 20, 2, 1 ] }
buf { label: 'dest', v: [ 40, 30, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 5 ] }
dest { label: 'src', v: [ 20, 2, 1 ] }
buf { label: 'buf', v: [ 10 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 5 ] }
dest { label: 'buf', v: [ 10 ] }
buf { label: 'src', v: [ 20, 2, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 30, 5 ] }
dest { label: 'buf', v: [ 40, 10 ] }
buf { label: 'src', v: [ 20, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 5 ] }
dest { label: 'src', v: [ 30, 20, 2, 1 ] }
buf { label: 'buf', v: [ 40, 10 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 10 ] }
dest { label: 'src', v: [ 30, 20, 2, 1 ] }
buf { label: 'dest', v: [ 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 10 ] }
dest { label: 'src', v: [ 40, 30, 20, 2, 1 ] }
buf { label: 'dest', v: [ 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [] }
dest { label: 'dest', v: [ 10, 5 ] }
buf { label: 'src', v: [ 40, 30, 20, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 2, 1 ] }
dest { label: 'dest', v: [ 10, 5 ] }
buf { label: 'buf', v: [] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 2, 1 ] }
dest { label: 'buf', v: [] }
buf { label: 'dest', v: [ 10, 5 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 2, 1 ] }
dest { label: 'dest', v: [ 10, 5 ] }
buf { label: 'buf', v: [] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 30, 20, 2, 1 ] }
dest { label: 'dest', v: [ 40, 10, 5 ] }
buf { label: 'buf', v: [] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 20, 2, 1 ] }
dest { label: 'buf', v: [ 30 ] }
buf { label: 'dest', v: [ 40, 10, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 10, 5 ] }
dest { label: 'buf', v: [ 30 ] }
buf { label: 'src', v: [ 20, 2, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 10, 5 ] }
dest { label: 'buf', v: [ 40, 30 ] }
buf { label: 'src', v: [ 20, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 2, 1 ] }
dest { label: 'dest', v: [ 20, 10, 5 ] }
buf { label: 'buf', v: [ 40, 30 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30 ] }
dest { label: 'dest', v: [ 20, 10, 5 ] }
buf { label: 'src', v: [ 2, 1 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30 ] }
dest { label: 'src', v: [ 2, 1 ] }
buf { label: 'dest', v: [ 20, 10, 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 30 ] }
dest { label: 'src', v: [ 40, 2, 1 ] }
buf { label: 'dest', v: [ 20, 10, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [] }
dest { label: 'dest', v: [ 30, 20, 10, 5 ] }
buf { label: 'src', v: [ 40, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 2, 1 ] }
dest { label: 'dest', v: [ 30, 20, 10, 5 ] }
buf { label: 'buf', v: [] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 2, 1 ] }
dest { label: 'dest', v: [ 40, 30, 20, 10, 5 ] }
buf { label: 'buf', v: [] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 1 ] }
dest { label: 'buf', v: [ 2 ] }
buf { label: 'dest', v: [ 40, 30, 20, 10, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 10, 5 ] }
dest { label: 'buf', v: [ 2 ] }
buf { label: 'src', v: [ 1 ] }
----------------------------------- 5
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 10, 5 ] }
dest { label: 'src', v: [ 1 ] }
buf { label: 'buf', v: [ 2 ] }
----------------------------------- 4
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 10, 5 ] }
dest { label: 'buf', v: [ 2 ] }
buf { label: 'src', v: [ 1 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 10, 5 ] }
dest { label: 'src', v: [ 1 ] }
buf { label: 'buf', v: [ 2 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 10, 5 ] }
dest { label: 'buf', v: [ 2 ] }
buf { label: 'src', v: [ 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 30, 20, 10, 5 ] }
dest { label: 'buf', v: [ 40, 2 ] }
buf { label: 'src', v: [ 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 20, 10, 5 ] }
dest { label: 'src', v: [ 30, 1 ] }
buf { label: 'buf', v: [ 40, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 2 ] }
dest { label: 'src', v: [ 30, 1 ] }
buf { label: 'dest', v: [ 20, 10, 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 2 ] }
dest { label: 'src', v: [ 40, 30, 1 ] }
buf { label: 'dest', v: [ 20, 10, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 10, 5 ] }
dest { label: 'buf', v: [ 20, 2 ] }
buf { label: 'src', v: [ 40, 30, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 1 ] }
dest { label: 'buf', v: [ 20, 2 ] }
buf { label: 'dest', v: [ 10, 5 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 1 ] }
dest { label: 'dest', v: [ 10, 5 ] }
buf { label: 'buf', v: [ 20, 2 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 30, 1 ] }
dest { label: 'dest', v: [ 40, 10, 5 ] }
buf { label: 'buf', v: [ 20, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 1 ] }
dest { label: 'buf', v: [ 30, 20, 2 ] }
buf { label: 'dest', v: [ 40, 10, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 10, 5 ] }
dest { label: 'buf', v: [ 30, 20, 2 ] }
buf { label: 'src', v: [ 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 10, 5 ] }
dest { label: 'buf', v: [ 40, 30, 20, 2 ] }
buf { label: 'src', v: [ 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 5 ] }
dest { label: 'src', v: [ 10, 1 ] }
buf { label: 'buf', v: [ 40, 30, 20, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 2 ] }
dest { label: 'src', v: [ 10, 1 ] }
buf { label: 'dest', v: [ 5 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 2 ] }
dest { label: 'dest', v: [ 5 ] }
buf { label: 'src', v: [ 10, 1 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 2 ] }
dest { label: 'src', v: [ 10, 1 ] }
buf { label: 'dest', v: [ 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 30, 20, 2 ] }
dest { label: 'src', v: [ 40, 10, 1 ] }
buf { label: 'dest', v: [ 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 20, 2 ] }
dest { label: 'dest', v: [ 30, 5 ] }
buf { label: 'src', v: [ 40, 10, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 10, 1 ] }
dest { label: 'dest', v: [ 30, 5 ] }
buf { label: 'buf', v: [ 20, 2 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 10, 1 ] }
dest { label: 'dest', v: [ 40, 30, 5 ] }
buf { label: 'buf', v: [ 20, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 2 ] }
dest { label: 'src', v: [ 20, 10, 1 ] }
buf { label: 'dest', v: [ 40, 30, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 5 ] }
dest { label: 'src', v: [ 20, 10, 1 ] }
buf { label: 'buf', v: [ 2 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 5 ] }
dest { label: 'buf', v: [ 2 ] }
buf { label: 'src', v: [ 20, 10, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 30, 5 ] }
dest { label: 'buf', v: [ 40, 2 ] }
buf { label: 'src', v: [ 20, 10, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 5 ] }
dest { label: 'src', v: [ 30, 20, 10, 1 ] }
buf { label: 'buf', v: [ 40, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 2 ] }
dest { label: 'src', v: [ 30, 20, 10, 1 ] }
buf { label: 'dest', v: [ 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 2 ] }
dest { label: 'src', v: [ 40, 30, 20, 10, 1 ] }
buf { label: 'dest', v: [ 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [] }
dest { label: 'buf', v: [ 5, 2 ] }
buf { label: 'src', v: [ 40, 30, 20, 10, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 1 ] }
dest { label: 'buf', v: [ 5, 2 ] }
buf { label: 'dest', v: [] }
----------------------------------- 4
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 1 ] }
dest { label: 'dest', v: [] }
buf { label: 'buf', v: [ 5, 2 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 1 ] }
dest { label: 'buf', v: [ 5, 2 ] }
buf { label: 'dest', v: [] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 1 ] }
dest { label: 'dest', v: [] }
buf { label: 'buf', v: [ 5, 2 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 30, 20, 10, 1 ] }
dest { label: 'dest', v: [ 40 ] }
buf { label: 'buf', v: [ 5, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 20, 10, 1 ] }
dest { label: 'buf', v: [ 30, 5, 2 ] }
buf { label: 'dest', v: [ 40 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40 ] }
dest { label: 'buf', v: [ 30, 5, 2 ] }
buf { label: 'src', v: [ 20, 10, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [] }
dest { label: 'buf', v: [ 40, 30, 5, 2 ] }
buf { label: 'src', v: [ 20, 10, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 10, 1 ] }
dest { label: 'dest', v: [ 20 ] }
buf { label: 'buf', v: [ 40, 30, 5, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 5, 2 ] }
dest { label: 'dest', v: [ 20 ] }
buf { label: 'src', v: [ 10, 1 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 5, 2 ] }
dest { label: 'src', v: [ 10, 1 ] }
buf { label: 'dest', v: [ 20 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 30, 5, 2 ] }
dest { label: 'src', v: [ 40, 10, 1 ] }
buf { label: 'dest', v: [ 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 5, 2 ] }
dest { label: 'dest', v: [ 30, 20 ] }
buf { label: 'src', v: [ 40, 10, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 10, 1 ] }
dest { label: 'dest', v: [ 30, 20 ] }
buf { label: 'buf', v: [ 5, 2 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 10, 1 ] }
dest { label: 'dest', v: [ 40, 30, 20 ] }
buf { label: 'buf', v: [ 5, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 1 ] }
dest { label: 'buf', v: [ 10, 5, 2 ] }
buf { label: 'dest', v: [ 40, 30, 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20 ] }
dest { label: 'buf', v: [ 10, 5, 2 ] }
buf { label: 'src', v: [ 1 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20 ] }
dest { label: 'src', v: [ 1 ] }
buf { label: 'buf', v: [ 10, 5, 2 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20 ] }
dest { label: 'buf', v: [ 10, 5, 2 ] }
buf { label: 'src', v: [ 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 30, 20 ] }
dest { label: 'buf', v: [ 40, 10, 5, 2 ] }
buf { label: 'src', v: [ 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 20 ] }
dest { label: 'src', v: [ 30, 1 ] }
buf { label: 'buf', v: [ 40, 10, 5, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 10, 5, 2 ] }
dest { label: 'src', v: [ 30, 1 ] }
buf { label: 'dest', v: [ 20 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 10, 5, 2 ] }
dest { label: 'src', v: [ 40, 30, 1 ] }
buf { label: 'dest', v: [ 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [] }
dest { label: 'buf', v: [ 20, 10, 5, 2 ] }
buf { label: 'src', v: [ 40, 30, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 1 ] }
dest { label: 'buf', v: [ 20, 10, 5, 2 ] }
buf { label: 'dest', v: [] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 1 ] }
dest { label: 'dest', v: [] }
buf { label: 'buf', v: [ 20, 10, 5, 2 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 30, 1 ] }
dest { label: 'dest', v: [ 40 ] }
buf { label: 'buf', v: [ 20, 10, 5, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 1 ] }
dest { label: 'buf', v: [ 30, 20, 10, 5, 2 ] }
buf { label: 'dest', v: [ 40 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40 ] }
dest { label: 'buf', v: [ 30, 20, 10, 5, 2 ] }
buf { label: 'src', v: [ 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [] }
dest { label: 'buf', v: [ 40, 30, 20, 10, 5, 2 ] }
buf { label: 'src', v: [ 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [] }
dest { label: 'dest', v: [ 1 ] }
buf { label: 'buf', v: [ 40, 30, 20, 10, 5, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10, 5, 2 ] }
dest { label: 'dest', v: [ 1 ] }
buf { label: 'src', v: [] }
----------------------------------- 6
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10, 5, 2 ] }
dest { label: 'src', v: [] }
buf { label: 'dest', v: [ 1 ] }
----------------------------------- 5
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10, 5, 2 ] }
dest { label: 'dest', v: [ 1 ] }
buf { label: 'src', v: [] }
----------------------------------- 4
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10, 5, 2 ] }
dest { label: 'src', v: [] }
buf { label: 'dest', v: [ 1 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10, 5, 2 ] }
dest { label: 'dest', v: [ 1 ] }
buf { label: 'src', v: [] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10, 5, 2 ] }
dest { label: 'src', v: [] }
buf { label: 'dest', v: [ 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 30, 20, 10, 5, 2 ] }
dest { label: 'src', v: [ 40 ] }
buf { label: 'dest', v: [ 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 20, 10, 5, 2 ] }
dest { label: 'dest', v: [ 30, 1 ] }
buf { label: 'src', v: [ 40 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40 ] }
dest { label: 'dest', v: [ 30, 1 ] }
buf { label: 'buf', v: [ 20, 10, 5, 2 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [] }
dest { label: 'dest', v: [ 40, 30, 1 ] }
buf { label: 'buf', v: [ 20, 10, 5, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 10, 5, 2 ] }
dest { label: 'src', v: [ 20 ] }
buf { label: 'dest', v: [ 40, 30, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 1 ] }
dest { label: 'src', v: [ 20 ] }
buf { label: 'buf', v: [ 10, 5, 2 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 1 ] }
dest { label: 'buf', v: [ 10, 5, 2 ] }
buf { label: 'src', v: [ 20 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 30, 1 ] }
dest { label: 'buf', v: [ 40, 10, 5, 2 ] }
buf { label: 'src', v: [ 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 1 ] }
dest { label: 'src', v: [ 30, 20 ] }
buf { label: 'buf', v: [ 40, 10, 5, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 10, 5, 2 ] }
dest { label: 'src', v: [ 30, 20 ] }
buf { label: 'dest', v: [ 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 10, 5, 2 ] }
dest { label: 'src', v: [ 40, 30, 20 ] }
buf { label: 'dest', v: [ 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 5, 2 ] }
dest { label: 'dest', v: [ 10, 1 ] }
buf { label: 'src', v: [ 40, 30, 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20 ] }
dest { label: 'dest', v: [ 10, 1 ] }
buf { label: 'buf', v: [ 5, 2 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20 ] }
dest { label: 'buf', v: [ 5, 2 ] }
buf { label: 'dest', v: [ 10, 1 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20 ] }
dest { label: 'dest', v: [ 10, 1 ] }
buf { label: 'buf', v: [ 5, 2 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 30, 20 ] }
dest { label: 'dest', v: [ 40, 10, 1 ] }
buf { label: 'buf', v: [ 5, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 20 ] }
dest { label: 'buf', v: [ 30, 5, 2 ] }
buf { label: 'dest', v: [ 40, 10, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 10, 1 ] }
dest { label: 'buf', v: [ 30, 5, 2 ] }
buf { label: 'src', v: [ 20 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 10, 1 ] }
dest { label: 'buf', v: [ 40, 30, 5, 2 ] }
buf { label: 'src', v: [ 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [] }
dest { label: 'dest', v: [ 20, 10, 1 ] }
buf { label: 'buf', v: [ 40, 30, 5, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 5, 2 ] }
dest { label: 'dest', v: [ 20, 10, 1 ] }
buf { label: 'src', v: [] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 5, 2 ] }
dest { label: 'src', v: [] }
buf { label: 'dest', v: [ 20, 10, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 30, 5, 2 ] }
dest { label: 'src', v: [ 40 ] }
buf { label: 'dest', v: [ 20, 10, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 5, 2 ] }
dest { label: 'dest', v: [ 30, 20, 10, 1 ] }
buf { label: 'src', v: [ 40 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40 ] }
dest { label: 'dest', v: [ 30, 20, 10, 1 ] }
buf { label: 'buf', v: [ 5, 2 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [] }
dest { label: 'dest', v: [ 40, 30, 20, 10, 1 ] }
buf { label: 'buf', v: [ 5, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 2 ] }
dest { label: 'src', v: [ 5 ] }
buf { label: 'dest', v: [ 40, 30, 20, 10, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 10, 1 ] }
dest { label: 'src', v: [ 5 ] }
buf { label: 'buf', v: [ 2 ] }
----------------------------------- 4
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 10, 1 ] }
dest { label: 'buf', v: [ 2 ] }
buf { label: 'src', v: [ 5 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 10, 1 ] }
dest { label: 'src', v: [ 5 ] }
buf { label: 'buf', v: [ 2 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 10, 1 ] }
dest { label: 'buf', v: [ 2 ] }
buf { label: 'src', v: [ 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 30, 20, 10, 1 ] }
dest { label: 'buf', v: [ 40, 2 ] }
buf { label: 'src', v: [ 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 20, 10, 1 ] }
dest { label: 'src', v: [ 30, 5 ] }
buf { label: 'buf', v: [ 40, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 2 ] }
dest { label: 'src', v: [ 30, 5 ] }
buf { label: 'dest', v: [ 20, 10, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 2 ] }
dest { label: 'src', v: [ 40, 30, 5 ] }
buf { label: 'dest', v: [ 20, 10, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 10, 1 ] }
dest { label: 'buf', v: [ 20, 2 ] }
buf { label: 'src', v: [ 40, 30, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 5 ] }
dest { label: 'buf', v: [ 20, 2 ] }
buf { label: 'dest', v: [ 10, 1 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 5 ] }
dest { label: 'dest', v: [ 10, 1 ] }
buf { label: 'buf', v: [ 20, 2 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 30, 5 ] }
dest { label: 'dest', v: [ 40, 10, 1 ] }
buf { label: 'buf', v: [ 20, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 5 ] }
dest { label: 'buf', v: [ 30, 20, 2 ] }
buf { label: 'dest', v: [ 40, 10, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 10, 1 ] }
dest { label: 'buf', v: [ 30, 20, 2 ] }
buf { label: 'src', v: [ 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 10, 1 ] }
dest { label: 'buf', v: [ 40, 30, 20, 2 ] }
buf { label: 'src', v: [ 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 1 ] }
dest { label: 'src', v: [ 10, 5 ] }
buf { label: 'buf', v: [ 40, 30, 20, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 2 ] }
dest { label: 'src', v: [ 10, 5 ] }
buf { label: 'dest', v: [ 1 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 2 ] }
dest { label: 'dest', v: [ 1 ] }
buf { label: 'src', v: [ 10, 5 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 2 ] }
dest { label: 'src', v: [ 10, 5 ] }
buf { label: 'dest', v: [ 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 30, 20, 2 ] }
dest { label: 'src', v: [ 40, 10, 5 ] }
buf { label: 'dest', v: [ 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 20, 2 ] }
dest { label: 'dest', v: [ 30, 1 ] }
buf { label: 'src', v: [ 40, 10, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 10, 5 ] }
dest { label: 'dest', v: [ 30, 1 ] }
buf { label: 'buf', v: [ 20, 2 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 10, 5 ] }
dest { label: 'dest', v: [ 40, 30, 1 ] }
buf { label: 'buf', v: [ 20, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 2 ] }
dest { label: 'src', v: [ 20, 10, 5 ] }
buf { label: 'dest', v: [ 40, 30, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 1 ] }
dest { label: 'src', v: [ 20, 10, 5 ] }
buf { label: 'buf', v: [ 2 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 1 ] }
dest { label: 'buf', v: [ 2 ] }
buf { label: 'src', v: [ 20, 10, 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 30, 1 ] }
dest { label: 'buf', v: [ 40, 2 ] }
buf { label: 'src', v: [ 20, 10, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 1 ] }
dest { label: 'src', v: [ 30, 20, 10, 5 ] }
buf { label: 'buf', v: [ 40, 2 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 2 ] }
dest { label: 'src', v: [ 30, 20, 10, 5 ] }
buf { label: 'dest', v: [ 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 2 ] }
dest { label: 'src', v: [ 40, 30, 20, 10, 5 ] }
buf { label: 'dest', v: [ 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [] }
dest { label: 'dest', v: [ 2, 1 ] }
buf { label: 'src', v: [ 40, 30, 20, 10, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5 ] }
dest { label: 'dest', v: [ 2, 1 ] }
buf { label: 'buf', v: [] }
----------------------------------- 5
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5 ] }
dest { label: 'buf', v: [] }
buf { label: 'dest', v: [ 2, 1 ] }
----------------------------------- 4
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5 ] }
dest { label: 'dest', v: [ 2, 1 ] }
buf { label: 'buf', v: [] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5 ] }
dest { label: 'buf', v: [] }
buf { label: 'dest', v: [ 2, 1 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20, 10, 5 ] }
dest { label: 'dest', v: [ 2, 1 ] }
buf { label: 'buf', v: [] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 30, 20, 10, 5 ] }
dest { label: 'dest', v: [ 40, 2, 1 ] }
buf { label: 'buf', v: [] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 20, 10, 5 ] }
dest { label: 'buf', v: [ 30 ] }
buf { label: 'dest', v: [ 40, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 2, 1 ] }
dest { label: 'buf', v: [ 30 ] }
buf { label: 'src', v: [ 20, 10, 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 2, 1 ] }
dest { label: 'buf', v: [ 40, 30 ] }
buf { label: 'src', v: [ 20, 10, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 10, 5 ] }
dest { label: 'dest', v: [ 20, 2, 1 ] }
buf { label: 'buf', v: [ 40, 30 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30 ] }
dest { label: 'dest', v: [ 20, 2, 1 ] }
buf { label: 'src', v: [ 10, 5 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30 ] }
dest { label: 'src', v: [ 10, 5 ] }
buf { label: 'dest', v: [ 20, 2, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 30 ] }
dest { label: 'src', v: [ 40, 10, 5 ] }
buf { label: 'dest', v: [ 20, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [] }
dest { label: 'dest', v: [ 30, 20, 2, 1 ] }
buf { label: 'src', v: [ 40, 10, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 10, 5 ] }
dest { label: 'dest', v: [ 30, 20, 2, 1 ] }
buf { label: 'buf', v: [] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 10, 5 ] }
dest { label: 'dest', v: [ 40, 30, 20, 2, 1 ] }
buf { label: 'buf', v: [] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 5 ] }
dest { label: 'buf', v: [ 10 ] }
buf { label: 'dest', v: [ 40, 30, 20, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 2, 1 ] }
dest { label: 'buf', v: [ 10 ] }
buf { label: 'src', v: [ 5 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 2, 1 ] }
dest { label: 'src', v: [ 5 ] }
buf { label: 'buf', v: [ 10 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 20, 2, 1 ] }
dest { label: 'buf', v: [ 10 ] }
buf { label: 'src', v: [ 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 30, 20, 2, 1 ] }
dest { label: 'buf', v: [ 40, 10 ] }
buf { label: 'src', v: [ 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 20, 2, 1 ] }
dest { label: 'src', v: [ 30, 5 ] }
buf { label: 'buf', v: [ 40, 10 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 10 ] }
dest { label: 'src', v: [ 30, 5 ] }
buf { label: 'dest', v: [ 20, 2, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 10 ] }
dest { label: 'src', v: [ 40, 30, 5 ] }
buf { label: 'dest', v: [ 20, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 2, 1 ] }
dest { label: 'buf', v: [ 20, 10 ] }
buf { label: 'src', v: [ 40, 30, 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 5 ] }
dest { label: 'buf', v: [ 20, 10 ] }
buf { label: 'dest', v: [ 2, 1 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 5 ] }
dest { label: 'dest', v: [ 2, 1 ] }
buf { label: 'buf', v: [ 20, 10 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 30, 5 ] }
dest { label: 'dest', v: [ 40, 2, 1 ] }
buf { label: 'buf', v: [ 20, 10 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 5 ] }
dest { label: 'buf', v: [ 30, 20, 10 ] }
buf { label: 'dest', v: [ 40, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 2, 1 ] }
dest { label: 'buf', v: [ 30, 20, 10 ] }
buf { label: 'src', v: [ 5 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 2, 1 ] }
dest { label: 'buf', v: [ 40, 30, 20, 10 ] }
buf { label: 'src', v: [ 5 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [] }
dest { label: 'dest', v: [ 5, 2, 1 ] }
buf { label: 'buf', v: [ 40, 30, 20, 10 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10 ] }
dest { label: 'dest', v: [ 5, 2, 1 ] }
buf { label: 'src', v: [] }
----------------------------------- 4
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10 ] }
dest { label: 'src', v: [] }
buf { label: 'dest', v: [ 5, 2, 1 ] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10 ] }
dest { label: 'dest', v: [ 5, 2, 1 ] }
buf { label: 'src', v: [] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30, 20, 10 ] }
dest { label: 'src', v: [] }
buf { label: 'dest', v: [ 5, 2, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 30, 20, 10 ] }
dest { label: 'src', v: [ 40 ] }
buf { label: 'dest', v: [ 5, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 20, 10 ] }
dest { label: 'dest', v: [ 30, 5, 2, 1 ] }
buf { label: 'src', v: [ 40 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40 ] }
dest { label: 'dest', v: [ 30, 5, 2, 1 ] }
buf { label: 'buf', v: [ 20, 10 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [] }
dest { label: 'dest', v: [ 40, 30, 5, 2, 1 ] }
buf { label: 'buf', v: [ 20, 10 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 10 ] }
dest { label: 'src', v: [ 20 ] }
buf { label: 'dest', v: [ 40, 30, 5, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 5, 2, 1 ] }
dest { label: 'src', v: [ 20 ] }
buf { label: 'buf', v: [ 10 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 30, 5, 2, 1 ] }
dest { label: 'buf', v: [ 10 ] }
buf { label: 'src', v: [ 20 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 30, 5, 2, 1 ] }
dest { label: 'buf', v: [ 40, 10 ] }
buf { label: 'src', v: [ 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 5, 2, 1 ] }
dest { label: 'src', v: [ 30, 20 ] }
buf { label: 'buf', v: [ 40, 10 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 10 ] }
dest { label: 'src', v: [ 30, 20 ] }
buf { label: 'dest', v: [ 5, 2, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 10 ] }
dest { label: 'src', v: [ 40, 30, 20 ] }
buf { label: 'dest', v: [ 5, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [] }
dest { label: 'dest', v: [ 10, 5, 2, 1 ] }
buf { label: 'src', v: [ 40, 30, 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20 ] }
dest { label: 'dest', v: [ 10, 5, 2, 1 ] }
buf { label: 'buf', v: [] }
----------------------------------- 3
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20 ] }
dest { label: 'buf', v: [] }
buf { label: 'dest', v: [ 10, 5, 2, 1 ] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'src', v: [ 40, 30, 20 ] }
dest { label: 'dest', v: [ 10, 5, 2, 1 ] }
buf { label: 'buf', v: [] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 30, 20 ] }
dest { label: 'dest', v: [ 40, 10, 5, 2, 1 ] }
buf { label: 'buf', v: [] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [ 20 ] }
dest { label: 'buf', v: [ 30 ] }
buf { label: 'dest', v: [ 40, 10, 5, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'dest', v: [ 40, 10, 5, 2, 1 ] }
dest { label: 'buf', v: [ 30 ] }
buf { label: 'src', v: [ 20 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'dest', v: [ 10, 5, 2, 1 ] }
dest { label: 'buf', v: [ 40, 30 ] }
buf { label: 'src', v: [ 20 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'src', v: [] }
dest { label: 'dest', v: [ 20, 10, 5, 2, 1 ] }
buf { label: 'buf', v: [ 40, 30 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30 ] }
dest { label: 'dest', v: [ 20, 10, 5, 2, 1 ] }
buf { label: 'src', v: [] }
----------------------------------- 2
111111111111111111111111111111111
src { label: 'buf', v: [ 40, 30 ] }
dest { label: 'src', v: [] }
buf { label: 'dest', v: [ 20, 10, 5, 2, 1 ] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'buf', v: [ 30 ] }
dest { label: 'src', v: [ 40 ] }
buf { label: 'dest', v: [ 20, 10, 5, 2, 1 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
*************************
*************************
*************************
*************************
src { label: 'buf', v: [] }
dest { label: 'dest', v: [ 30, 20, 10, 5, 2, 1 ] }
buf { label: 'src', v: [ 40 ] }
^^^^^^^^^^^^^^^^^^^^^^^^
111111111111111111111111111111111
src { label: 'src', v: [ 40 ] }
dest { label: 'dest', v: [ 30, 20, 10, 5, 2, 1 ] }
buf { label: 'buf', v: [] }
----------------------------------- 1
*************************
*************************
*************************
*************************
src { label: 'src', v: [] }
dest { label: 'dest', v: [ 40, 30, 20, 10, 5, 2, 1 ] }
buf { label: 'buf', v: [] }
^^^^^^^^^^^^^^^^^^^^^^^^
